
/*

%0 : darkColor
%1 : grayColor
%2 : lightGrayColor
%3 : lightColor
%4 : primaryColor
%5 : secondaryColor
*/

QLineEdit {
    border: 1px solid %2 ;
    border-radius: 2px;
}


QScrollBar::vertical {
     border: none;
     background: %1;
     height: 6px;
     width: 10px;
     margin: 0px;
}

QScrollBar::horizontal {
     border: none;
     background: %1;
     height: 10px;
     width: 6px;
     margin: 0px;
}

QScrollBar::handle {
     background: %2;
     min-width: 10px;
     min-height: 10px;
}

QScrollBar::add-line,  QScrollBar::sub-line {
     background:  %0;
     border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
     background: %0;
}


QAbstractItemView::branch::selected  {
    background: %4;
}



QAbstractItemView::item:selected {
    background-color: %4;
    color : %3;
}

QListWidget::item:selected {
    background-color: %3;
    color : %0;
}


QAbstractScrollArea
{
    margin : 0px 0px 0px 0px ;
}


QUndoView {
    background-color: %1;
    color : %3;
}
QUndoView::item:selected {
    background-color: %4;
    color : %3;
}



QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
