<RCC>
    <qresource prefix="/">
        <file>main_style.qss</file>
        <file>icons/add.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/database.png</file>
        <file>icons/down_indicator.png</file>
        <file>icons/edit.png</file>
        <file>icons/error.png</file>
        <file>icons/export.png</file>
        <file>icons/home.png</file>
        <file>icons/import.png</file>
        <file>icons/information.png</file>
        <file>icons/left_indicator.png</file>
        <file>icons/lock.png</file>
        <file>icons/play.png</file>
        <file>icons/redo.png</file>
        <file>icons/refresh.png</file>
        <file>icons/remove.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/right_indicator.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/stop.png</file>
        <file>icons/trash.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlock.png</file>
        <file>icons/up_indicator.png</file>
        <file>icons/warning.png</file>
    </qresource>
</RCC>
